server.port=9080
spring.data.mongodb.uri=mongodb+srv://diegocanos:Cuchudido1999@cluster0.qjnniqo.mongodb.net/KissApp?retryWrites=true&w=majority

# Habilitar la configuración de LiveReload
spring.devtools.livereload.enabled=true
spring.thymeleaf.enabled=true

# Configurar la ubicación de los archivos estáticos a monitorear (por defecto: classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources)
spring.devtools.livereload.include=static/**,public/**,resources/**,META-INF/resources/**
